# Bot.BaseStructure

src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Dtos/: ResultDto.cs
src/Application/Common/Interfaces/: IBrowserService.cs
src/Application/RegisterUser/: DoSomethingRequest.cs  DoSomethingRequestHandler.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ConfigurationInstaller.cs
src/Infrastructure/Helpers/: ProxySettingsHelper.cs
src/Infrastructure/Services/: BrowserService.cs
src/Infrastructure/Settings/: ChromiumSetting.cs  ProxySettings.cs
src/Presentation/: Presentation.csproj  Startup.cs
src/Presentation/Configuration/: appsettings.json  proxies.json
